# Test Driven Development By Example

All source code examples in the repository are for my [Online Course - Testing Spring Beginner to Guru](https://www.udemy.com/testing-spring-boot-beginner-to-guru/?couponCode=GITHUB_REPO)

Examples provided have been inspired by Kent Beck's examples in his book [Test-Driven Development By Example](https://amzn.to/2DTP58p)

In this repository, I look at using Beck's classic TDD Money Example - updated to Java 11 and JUnit 5. 

## Setup
### Requirements
* Should use Java 11 or higher. Previous versions of Java are un-tested.
* Use Maven 3.5.2 or higher

## Support
For questions and help:
* Please post in course
* Or post in the Slack Community exclusive to the course.

GitHub Issues will not be addressed.

## Implementation
The language I have chosen to follow the course has been Kotlin, so you will be able to see the progress there.
